VITE_SUPABASE_PROJECT_ID="enexnpmkhvgufcervjsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZXhucG1raHZndWZjZXJ2anN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTYxODUsImV4cCI6MjA4MTM5MjE4NX0.lix1AwQ0zZqkHcU-0FygIiiMQ9GlTR_t8fGpbNoF9Tw"
VITE_SUPABASE_URL="https://enexnpmkhvgufcervjsv.supabase.co"
